{
  "name": "eoi",
  "version": "0.1.0",
  "main": "src/index.js",
  "homepage": "https://obarois.github.io/EOi",
  "dependencies": {
    "@straw-hat/react-fullscreen": "^1.2.1",
    "babel-preset-react-app": "^7.0.0",
    "dateformat": "^3.0.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-full-screen": "^0.2.4",
    "react-hooks-lib": "0.0.18",
    "react-hotkeys-hook": "^1.5.4",
    "react-spring": "^8.0.22",
    "react-use": "^9.5.0",
    "react-use-gesture": "^5.1.1",
    "reactn": "^2.2.4",
    "vec-la": "^1.5.0",
    "webworldwind-esa": "1.0.0"
  },
  "devDependencies": {
    "gh-pages": "^2.2.0",
    "react-scripts": "3.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
